<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EMAIL"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioButtonActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="37dp">

        <RadioButton
            android:checked="true"
            android:id="@+id/Buttondog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dog" />

        <RadioButton
            android:id="@+id/Buttonbone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bone" />

        <RadioButton
            android:id="@+id/Buttonmeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="meat" />

        <RadioButton
            android:id="@+id/Buttonbelt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="belt" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageViewRadio"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:src="@drawable/img" />
</LinearLayout>